server {
	listen 443 ssl;
	#listens to ipv6 requests too
	listen [::]:443 ssl;

	server_name tzeck.42.fr;

	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_protocols TLSv1.3;

	root /var/www/wordpress;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		try_files $uri =404;
		fastcgi_param PHP_VALUE "upload_max_filesize=36M";
		fastcgi_param PHP_VALUE "post_max_size=37M";
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_pass wordpress:9000;
		fastcgi_connect_timeout 60;
		fastcgi_index index.php;
	}
}
